-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 10, 2022 at 06:01 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `punto_lifesure_fall`
--

CREATE TABLE `punto_lifesure_fall` (
  `edad` int(2) DEFAULT NULL,
  `ten_k` decimal(5,2) DEFAULT NULL,
  `twenty_k` decimal(5,2) DEFAULT NULL,
  `thirty_k` decimal(5,2) DEFAULT NULL,
  `fourty_k` decimal(5,2) DEFAULT NULL,
  `fifity_k` decimal(5,2) DEFAULT NULL,
  `sixty_k` decimal(5,2) DEFAULT NULL,
  `sixty_five_k` decimal(5,2) DEFAULT NULL,
  `seventy_k` decimal(5,2) DEFAULT NULL,
  `eighty_k` decimal(5,2) DEFAULT NULL,
  `ninety_k` decimal(5,2) DEFAULT NULL,
  `one_lac` decimal(5,2) DEFAULT NULL,
  `one_ten_k` decimal(5,2) DEFAULT NULL,
  `one_twenty_k` decimal(5,2) DEFAULT NULL,
  `one_thirty_k` decimal(5,2) DEFAULT NULL,
  `one_fourty_k` decimal(5,2) DEFAULT NULL,
  `one_fifty_k` decimal(6,2) DEFAULT NULL,
  `one_sixty_k` decimal(5,2) DEFAULT NULL,
  `one_seventy_k` decimal(5,2) DEFAULT NULL,
  `one_eighty_k` decimal(5,2) DEFAULT NULL,
  `one_ninety_k` decimal(6,2) DEFAULT NULL,
  `two_lac` decimal(6,2) DEFAULT NULL,
  `two_sixty_k` decimal(6,2) DEFAULT NULL,
  `three_lac` decimal(6,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `punto_lifesure_fall`
--

INSERT INTO `punto_lifesure_fall` (`edad`, `ten_k`, `twenty_k`, `thirty_k`, `fourty_k`, `fifity_k`, `sixty_k`, `sixty_five_k`, `seventy_k`, `eighty_k`, `ninety_k`, `one_lac`, `one_ten_k`, `one_twenty_k`, `one_thirty_k`, `one_fourty_k`, `one_fifty_k`, `one_sixty_k`, `one_seventy_k`, `one_eighty_k`, `one_ninety_k`, `two_lac`, `two_sixty_k`, `three_lac`) VALUES
(18, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '54.25', '57.10', '61.50', '65.89', '53.41', '56.73', '59.18', '62.46', '65.74', '83.44', '96.43'),
(19, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '50.49', '55.09', '58.22', '62.71', '67.18', '54.67', '58.07', '60.72', '64.07', '67.46', '85.84', '99.16'),
(20, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '51.44', '56.13', '59.52', '64.11', '68.68', '56.05', '59.55', '62.36', '65.81', '69.29', '88.30', '101.99'),
(21, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '53.10', '57.93', '61.62', '66.35', '71.09', '58.17', '61.81', '64.82', '68.41', '72.02', '91.92', '106.18'),
(22, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '51.02', '54.56', '59.53', '63.45', '68.34', '73.21', '60.02', '63.77', '66.97', '70.68', '74.40', '95.05', '109.75'),
(23, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '52.58', '56.41', '61.53', '65.72', '70.77', '75.82', '62.25', '66.13', '69.51', '73.37', '77.23', '98.77', '114.03'),
(24, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '54.22', '58.30', '63.60', '68.02', '73.26', '78.47', '64.52', '68.54', '72.09', '76.08', '80.10', '102.51', '118.35'),
(25, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '54.84', '59.05', '64.41', '68.94', '74.25', '79.54', '65.44', '69.52', '73.18', '77.23', '81.31', '104.07', '120.14'),
(26, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '55.50', '59.83', '65.26', '69.90', '75.29', '80.66', '66.39', '70.53', '74.24', '78.36', '82.49', '105.66', '121.95'),
(27, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '55.39', '59.74', '65.17', '69.83', '75.19', '80.57', '66.33', '70.46', '74.19', '78.31', '82.44', '105.59', '121.88'),
(28, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '51.24', '56.94', '61.49', '67.07', '71.89', '77.41', '82.95', '68.31', '72.58', '76.44', '80.68', '84.93', '108.81', '125.62'),
(29, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '51.45', '57.18', '61.74', '67.36', '72.20', '77.75', '83.30', '68.61', '72.90', '76.80', '81.06', '85.33', '109.32', '126.16'),
(30, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '53.45', '57.65', '62.91', '67.38', '72.57', '77.74', '64.03', '68.03', '71.62', '75.60', '79.58', '102.92', '118.82'),
(31, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '50.52', '56.14', '60.60', '66.12', '70.86', '76.32', '81.77', '67.35', '71.55', '75.35', '79.53', '83.73', '108.30', '124.98'),
(32, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '53.00', '58.90', '63.60', '69.38', '74.39', '80.10', '85.82', '70.69', '75.11', '79.09', '83.49', '87.88', '113.70', '131.23'),
(33, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '56.00', '62.23', '67.23', '73.34', '78.63', '84.67', '90.73', '74.75', '79.40', '83.62', '88.26', '92.91', '120.21', '138.78'),
(34, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '52.50', '59.06', '65.62', '70.89', '77.34', '82.93', '89.32', '95.70', '78.84', '83.77', '88.22', '93.12', '98.02', '126.81', '146.40'),
(35, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '50.89', '54.62', '61.45', '68.28', '73.76', '80.47', '86.27', '92.91', '99.55', '81.99', '87.11', '91.77', '96.86', '101.96', '131.86', '152.23'),
(36, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '50.22', '54.09', '58.07', '65.33', '72.60', '78.42', '85.56', '91.73', '98.80', '105.85', '87.17', '92.60', '97.56', '102.98', '108.39', '140.21', '161.84'),
(37, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '53.63', '57.75', '61.99', '69.75', '77.50', '83.72', '91.32', '97.93', '105.45', '112.99', '93.04', '98.86', '104.10', '109.88', '115.68', '149.67', '172.77'),
(38, '0.00', '0.00', '0.00', '0.00', '0.00', '52.22', '56.56', '60.93', '65.32', '73.49', '81.65', '88.18', '96.21', '103.13', '111.07', '119.00', '97.95', '104.06', '109.61', '115.69', '121.78', '157.54', '181.85'),
(39, '0.00', '0.00', '0.00', '0.00', '52.66', '55.80', '60.46', '65.13', '69.76', '78.48', '87.20', '94.15', '102.71', '110.10', '118.56', '127.03', '104.55', '111.08', '116.99', '123.49', '129.98', '168.11', '194.08'),
(40, '0.00', '0.00', '0.00', '0.00', '55.99', '59.16', '64.08', '69.02', '73.84', '83.07', '92.31', '99.60', '108.66', '116.44', '125.40', '134.34', '110.55', '117.45', '123.66', '130.53', '137.40', '177.68', '205.14'),
(41, '0.00', '0.00', '0.00', '0.00', '59.60', '62.77', '68.00', '73.23', '78.21', '87.98', '97.76', '105.43', '115.01', '123.21', '132.70', '142.16', '116.92', '124.22', '130.78', '138.04', '145.31', '187.88', '216.89'),
(42, '0.00', '0.00', '0.00', '51.14', '63.91', '67.13', '72.72', '78.32', '83.49', '93.93', '104.37', '112.49', '122.73', '131.43', '141.54', '151.64', '124.68', '132.47', '139.42', '147.17', '154.91', '200.29', '231.22'),
(43, '0.00', '0.00', '0.00', '54.85', '68.55', '71.76', '77.73', '83.73', '89.07', '100.21', '111.34', '119.95', '130.85', '140.08', '150.86', '161.63', '132.83', '141.14', '148.54', '156.79', '165.04', '213.33', '246.26'),
(44, '0.00', '0.00', '0.00', '58.93', '73.66', '76.82', '83.22', '89.63', '95.15', '107.05', '118.95', '128.05', '139.70', '149.50', '161.01', '172.51', '141.70', '150.55', '158.42', '167.22', '176.03', '227.50', '262.64'),
(45, '0.00', '0.00', '0.00', '63.30', '79.11', '82.17', '89.01', '95.87', '101.53', '114.22', '126.93', '136.56', '148.98', '159.36', '171.63', '183.88', '150.97', '160.41', '168.75', '178.11', '187.49', '242.25', '279.69'),
(46, '0.00', '0.00', '51.84', '69.12', '86.38', '89.58', '97.03', '104.50', '110.56', '124.37', '138.20', '148.64', '162.17', '173.44', '186.77', '200.11', '164.26', '174.52', '183.58', '193.78', '203.97', '263.54', '304.23'),
(47, '0.00', '0.00', '55.89', '74.51', '93.15', '96.17', '104.18', '112.21', '118.43', '133.25', '148.05', '159.12', '173.57', '185.58', '199.85', '214.12', '175.69', '186.66', '196.30', '207.19', '218.11', '281.72', '325.24'),
(48, '0.00', '0.00', '60.58', '80.78', '100.98', '103.92', '112.56', '121.23', '127.68', '143.66', '159.63', '171.85', '187.47', '203.08', '218.71', '234.33', '194.58', '206.73', '218.89', '231.04', '243.22', '316.16', '364.81'),
(49, '0.00', '51.46', '65.70', '87.61', '109.52', '112.32', '121.66', '131.03', '141.74', '159.47', '177.19', '194.90', '212.62', '230.33', '248.05', '265.76', '220.66', '234.44', '248.24', '262.02', '275.81', '358.56', '413.71'),
(50, '0.00', '54.77', '69.44', '92.59', '115.73', '120.13', '130.13', '140.15', '160.16', '180.20', '200.21', '220.24', '240.26', '260.27', '280.30', '300.32', '249.32', '264.89', '280.48', '296.06', '311.64', '405.12', '467.46'),
(51, '0.00', '59.30', '74.89', '99.85', '124.81', '131.35', '142.30', '153.26', '175.15', '197.04', '218.94', '240.83', '262.73', '284.60', '306.50', '328.40', '272.61', '289.64', '308.68', '323.72', '340.76', '442.99', '511.15'),
(52, '0.00', '65.06', '82.06', '109.40', '136.75', '143.25', '155.19', '167.13', '191.01', '214.89', '238.77', '262.63', '286.50', '310.38', '334.26', '358.12', '297.28', '315.85', '334.44', '353.01', '371.59', '483.09', '557.40'),
(53, '0.00', '70.58', '88.72', '118.30', '147.87', '155.74', '168.72', '181.71', '207.66', '233.61', '259.58', '285.53', '311.49', '337.44', '363.39', '389.34', '323.18', '343.38', '363.57', '383.77', '403.96', '525.17', '605.96'),
(54, '0.00', '76.58', '95.94', '127.93', '159.90', '168.84', '182.90', '196.98', '225.11', '253.25', '281.40', '309.52', '337.66', '365.80', '393.94', '422.07', '350.33', '372.21', '394.12', '416.00', '437.89', '569.28', '656.86'),
(55, '0.00', '83.04', '103.72', '138.31', '172.88', '182.60', '197.82', '213.05', '243.46', '273.90', '304.34', '334.76', '365.20', '395.62', '426.06', '456.49', '378.88', '402.56', '426.24', '449.92', '473.61', '615.69', '710.39'),
(56, '0.00', '89.99', '112.09', '149.44', '186.81', '197.18', '213.60', '230.04', '262.89', '295.76', '328.62', '361.47', '394.34', '427.19', '460.06', '492.92', '409.11', '434.67', '460.25', '485.81', '511.38', '664.79', '767.07'),
(57, '0.00', '97.53', '121.19', '161.58', '201.98', '212.68', '230.39', '248.13', '283.56', '319.01', '354.47', '389.90', '425.35', '460.81', '496.25', '531.69', '441.26', '468.84', '496.43', '524.00', '551.69', '717.05', '827.37'),
(58, '52.86', '105.69', '131.01', '174.69', '218.36', '229.23', '248.33', '267.43', '305.64', '343.84', '382.04', '420.25', '458.46', '496.65', '534.87', '573.05', '475.60', '505.31', '535.05', '564.76', '594.48', '772.84', '891.73'),
(59, '57.09', '114.18', '141.19', '188.27', '235.32', '246.93', '267.50', '288.08', '329.23', '370.38', '411.55', '452.70', '493.86', '535.01', '576.16', '617.31', '512.30', '544.32', '576.35', '608.34', '640.37', '832.49', '960.56'),
(60, '61.68', '123.35', '152.20', '202.95', '253.66', '265.88', '288.05', '310.21', '354.52', '398.83', '443.15', '487.47', '531.78', '576.09', '620.40', '664.72', '551.64', '586.11', '620.59', '655.05', '689.53', '896.40', '1034.31'),
(61, '66.59', '133.16', '163.99', '218.66', '273.33', '286.24', '310.09', '333.96', '381.65', '429.36', '477.07', '524.77', '572.47', '620.18', '667.90', '715.59', '593.85', '630.94', '668.07', '705.17', '742.29', '964.98', '1113.46'),
(62, '71.85', '143.67', '176.58', '235.47', '294.32', '308.17', '333.85', '359.54', '410.89', '462.26', '513.62', '564.97', '616.35', '667.69', '719.06', '770.41', '639.33', '679.28', '719.24', '759.19', '799.15', '1038.91', '1198.73'),
(63, '77.48', '154.94', '190.13', '253.50', '316.87', '331.94', '359.59', '387.27', '442.58', '497.92', '553.24', '608.55', '663.88', '719.19', '774.52', '829.84', '688.63', '731.65', '774.70', '817.73', '860.78', '1119.01', '1291.16'),
(64, '83.57', '167.13', '204.78', '273.04', '341.30', '357.87', '387.69', '417.53', '477.15', '536.81', '596.46', '656.10', '715.73', '775.37', '835.02', '894.67', '742.40', '788.80', '835.20', '881.60', '928.01', '1206.41', '1392.01'),
(65, '90.13', '180.25', '220.56', '294.08', '367.58', '386.34', '418.54', '450.74', '515.13', '579.52', '643.93', '708.31', '772.70', '837.08', '901.48', '965.87', '801.48', '851.57', '901.66', '951.75', '1001.84', '1302.40', '1502.76'),
(66, '102.68', '205.35', '253.96', '338.61', '423.26', '418.14', '452.97', '487.82', '557.52', '627.20', '696.89', '766.59', '836.28', '905.96', '975.66', '1045.33', '867.41', '921.61', '975.83', '1030.04', '1084.24', '1409.53', '1626.38'),
(67, '110.85', '221.70', '273.85', '365.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(68, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(69, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00'),
(70, '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00');

-- --------------------------------------------------------

--
-- Table structure for table `punto_lifesure_f_i`
--

CREATE TABLE `punto_lifesure_f_i` (
  `edad` int(2) DEFAULT NULL,
  `ten_k` varchar(15) DEFAULT NULL,
  `twenty_k` varchar(15) DEFAULT NULL,
  `thirty_k` varchar(13) DEFAULT NULL,
  `fourty_k` varchar(15) DEFAULT NULL,
  `fifity_k` varchar(15) DEFAULT NULL,
  `sixty_k` varchar(15) DEFAULT NULL,
  `sixty_five_k` varchar(5) DEFAULT NULL,
  `seventy_k` varchar(15) DEFAULT NULL,
  `eighty_k` varchar(15) DEFAULT NULL,
  `ninety_k` varchar(15) DEFAULT NULL,
  `one_lac` varchar(15) DEFAULT NULL,
  `one_ten_k` varchar(15) DEFAULT NULL,
  `one_twenty_k` varchar(15) DEFAULT NULL,
  `one_thirty_k` varchar(15) DEFAULT NULL,
  `one_fourty_k` varchar(15) DEFAULT NULL,
  `one_fifty_k` varchar(15) DEFAULT NULL,
  `one_sixty_k` varchar(15) DEFAULT NULL,
  `one_seventy_k` varchar(15) DEFAULT NULL,
  `one_eighty_k` varchar(15) DEFAULT NULL,
  `one_ninety_k` varchar(15) DEFAULT NULL,
  `two_lac` varchar(15) DEFAULT NULL,
  `two_sixty_k` varchar(8) DEFAULT NULL,
  `three_lac` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `punto_lifesure_f_i`
--

INSERT INTO `punto_lifesure_f_i` (`edad`, `ten_k`, `twenty_k`, `thirty_k`, `fourty_k`, `fifity_k`, `sixty_k`, `sixty_five_k`, `seventy_k`, `eighty_k`, `ninety_k`, `one_lac`, `one_ten_k`, `one_twenty_k`, `one_thirty_k`, `one_fourty_k`, `one_fifty_k`, `one_sixty_k`, `one_seventy_k`, `one_eighty_k`, `one_ninety_k`, `two_lac`, `two_sixty_k`, `three_lac`) VALUES
(18, '0', '0', '0', '0', '0', '0', '0', '50.16', '50.34', '56.64', '62.93', '66.7', '72.78', '77.18', '83.11', '89.05', '72.63', '77.15', '80.8', '85.27', '89.76', '114.67', '132.45'),
(19, '0', '0', '0', '0', '0', '0', '0', '0', '50.66', '57', '63.33', '67.47', '73.62', '78.3', '84.32', '90.34', '73.89', '78.49', '82.34', '86.88', '91.47', '117.07', '135.19'),
(20, '0', '0', '0', '0', '0', '0', '0', '0', '51.16', '57.55', '63.94', '68.42', '74.66', '79.6', '85.72', '91.83', '75.27', '79.97', '83.98', '88.62', '93.31', '119.52', '138.02'),
(21, '0', '0', '0', '0', '0', '0', '0', '0', '52.21', '58.74', '65.27', '70.08', '76.46', '81.69', '87.96', '94.24', '77.39', '82.23', '86.44', '91.21', '96.05', '123.15', '142.2'),
(22, '0', '0', '0', '0', '0', '0', '0', '50.13', '53.16', '59.81', '66.45', '71.54', '78.06', '83.52', '89.95', '96.36', '79.25', '84.19', '88.59', '93.49', '98.43', '126.28', '145.77'),
(23, '0', '0', '0', '0', '0', '0', '0', '50.95', '54.4', '61.21', '68.01', '73.38', '80.06', '85.79', '92.38', '98.97', '81.47', '86.55', '91.13', '96.18', '101.26', '130', '150.06'),
(24, '0', '0', '0', '0', '0', '0', '0', '51.83', '55.71', '62.68', '69.65', '75.27', '82.13', '88.09', '94.86', '101.62', '83.74', '88.96', '93.7', '98.89', '104.12', '133.74', '154.38'),
(25, '0', '0', '0', '0', '0', '0', '0', '52.1', '56.22', '63.25', '70.27', '76.02', '82.94', '89.02', '95.86', '102.7', '84.66', '89.94', '94.8', '100.04', '105.33', '135.3', '156.17'),
(26, '0', '0', '0', '0', '0', '0', '0', '52.45', '56.75', '63.84', '70.93', '76.8', '83.79', '89.97', '96.89', '103.82', '85.61', '90.95', '95.86', '101.17', '106.51', '136.89', '157.98'),
(27, '0', '0', '0', '0', '0', '0', '0', '52.29', '56.66', '63.74', '70.82', '76.71', '83.7', '89.9', '96.8', '103.72', '85.55', '90.88', '95.81', '101.12', '106.47', '136.82', '157.91'),
(28, '0', '0', '0', '0', '0', '0', '0', '53.37', '57.9', '65.14', '72.37', '78.46', '85.6', '91.96', '99.02', '106.1', '87.54', '93', '98.06', '103.49', '108.96', '140.04', '161.64'),
(29, '0', '0', '0', '0', '0', '0', '0', '53.5', '58.09', '65.35', '72.61', '78.72', '85.89', '92.27', '99.36', '106.45', '87.83', '93.32', '98.42', '103.86', '109.36', '140.55', '162.18'),
(30, '0', '0', '0', '0', '0', '0', '0', '50.82', '55.11', '62', '68.88', '74.63', '81.44', '87.46', '94.18', '100.9', '83.25', '88.45', '93.24', '98.41', '103.59', '134.14', '154.85'),
(31, '0', '0', '0', '0', '0', '0', '0', '52.76', '57.26', '64.42', '71.57', '77.58', '84.65', '90.94', '97.93', '104.92', '86.57', '91.97', '96.97', '102.34', '107.75', '139.52', '161.01'),
(32, '0', '0', '0', '0', '0', '0', '50.82', '54.73', '59.47', '66.9', '74.33', '80.58', '87.91', '94.46', '101.71', '108.97', '89.91', '95.53', '100.71', '106.29', '111.9', '144.93', '167.25'),
(33, '0', '0', '0', '0', '0', '0', '53.07', '57.17', '62.13', '69.9', '77.66', '84.2', '91.87', '98.7', '106.28', '113.88', '93.97', '99.82', '105.24', '111.07', '116.94', '151.44', '174.81'),
(34, '0', '0', '0', '0', '0', '51.14', '55.4', '59.67', '64.86', '72.96', '81.06', '87.87', '95.87', '103.01', '110.93', '118.85', '98.06', '104.19', '109.84', '115.92', '122.05', '158.04', '182.43'),
(35, '0', '0', '0', '0', '0', '52.87', '57.27', '61.7', '66.97', '75.35', '83.71', '90.74', '99', '106.35', '114.52', '122.7', '101.21', '107.53', '113.39', '119.66', '125.99', '163.09', '188.25'),
(36, '0', '0', '0', '0', '52.88', '57.48', '62.27', '67.05', '72.9', '82', '91.14', '98.81', '107.79', '115.84', '124.75', '133.65', '110.22', '117.12', '123.51', '130.36', '137.22', '177.68', '205.08'),
(37, '0', '0', '0', '0', '56.77', '61.77', '66.92', '72.07', '78.35', '88.16', '97.95', '106.21', '115.86', '124.51', '134.08', '143.67', '118.49', '125.9', '132.73', '140.1', '147.49', '191.03', '220.49'),
(38, '0', '0', '0', '0', '60.46', '65.71', '71.17', '76.66', '83.31', '93.72', '104.13', '112.92', '123.19', '132.36', '142.56', '152.73', '125.93', '133.79', '141.08', '148.92', '156.76', '203.01', '234.32'),
(39, '0', '0', '0', '51.98', '64.99', '70.58', '76.46', '82.37', '89.46', '100.65', '111.83', '121.24', '132.27', '142.13', '153.04', '163.98', '135.21', '143.65', '151.47', '159.88', '168.29', '217.91', '251.55'),
(40, '0', '0', '0', '55.56', '69.43', '75.3', '81.56', '87.86', '95.36', '107.28', '119.21', '129.19', '140.94', '151.4', '163.06', '174.69', '144.03', '153.02', '161.32', '170.28', '179.24', '232.09', '267.89'),
(41, '0', '0', '0', '60.11', '75.11', '81.4', '88.17', '94.95', '103.03', '115.92', '128.8', '139.56', '152.24', '163.56', '176.14', '188.71', '155.54', '165.25', '174.22', '183.9', '193.58', '250.62', '289.3'),
(42, '0', '0', '0', '65.43', '81.78', '88.55', '95.92', '103.32', '112.06', '126.08', '140.08', '151.78', '165.58', '177.87', '191.53', '205.22', '169.12', '179.69', '189.41', '199.94', '210.46', '272.5', '314.53'),
(43, '0', '0', '53.44', '71.25', '89.05', '96.37', '104.3', '112.43', '121.88', '137.11', '152.34', '165.06', '180.05', '193.38', '208.26', '223.14', '183.85', '195.36', '205.94', '217.38', '228.82', '296.23', '341.93'),
(44, '0', '0', '58.29', '77.72', '97.15', '105.01', '113.7', '122.52', '132.73', '149.32', '165.93', '179.74', '196.07', '210.58', '226.78', '242.97', '200.17', '212.66', '224.19', '236.44', '249.1', '322.49', '372.25'),
(45, '0', '0', '63.57', '84.79', '105.98', '114.41', '123.9', '133.48', '144.51', '162.58', '180.66', '195.66', '213.45', '229.19', '246.83', '264.46', '217.83', '231.44', '243.96', '257.51', '271.05', '350.88', '405.04'),
(46, '0', '52.47', '70.24', '93.66', '117.04', '126.37', '136.9', '147.42', '159.63', '179.58', '199.53', '216.11', '235.77', '253.16', '272.63', '292.1', '240.58', '255.61', '269.44', '284.4', '299.37', '387.56', '447.34'),
(47, '0', '57.48', '76.86', '102.47', '128.1', '138.11', '149.6', '161.15', '174.36', '196.16', '217.96', '236.01', '257.45', '276.45', '297.71', '318.96', '262.69', '279.08', '294.16', '310.49', '326.85', '423.09', '488.35'),
(48, '0', '63.21', '84.45', '112.62', '140.76', '151.66', '164.2', '176.91', '191.33', '215.27', '239.18', '259.36', '282.94', '306.5', '330.09', '353.66', '293.58', '311.92', '330.27', '348.61', '366.97', '477.05', '550.45'),
(49, '0', '69.55', '92.83', '123.78', '154.74', '166.58', '180.4', '194.33', '214.08', '240.85', '267.61', '294.36', '321.13', '347.88', '374.64', '401.4', '333.17', '353.99', '374.83', '395.63', '416.47', '541.41', '624.7'),
(50, '0', '75.3', '100.23', '133.64', '167.05', '181.71', '196.8', '212', '242.27', '272.56', '302.86', '333.14', '363.42', '393.69', '423.99', '454.26', '377.05', '400.6', '424.17', '447.74', '471.3', '612.69', '706.95'),
(51, '0', '81.57', '108.32', '144.42', '180.52', '198.2', '214.7', '231.25', '264.28', '297.31', '330.34', '363.37', '396.42', '429.44', '462.48', '495.51', '411.25', '436.94', '462.66', '488.36', '514.06', '668.28', '771.1'),
(52, '0', '89.23', '118.3', '157.72', '197.16', '215.73', '233.7', '251.68', '287.63', '323.6', '359.56', '395.49', '431.44', '467.41', '503.37', '539.3', '447.6', '475.57', '503.55', '531.51', '559.49', '727.35', '839.24'),
(53, '0', '96.75', '127.97', '170.63', '213.29', '234.23', '253.7', '273.29', '312.31', '351.35', '390.39', '429.44', '468.48', '507.51', '546.55', '585.58', '485.99', '516.35', '546.73', '577.1', '607.48', '789.72', '911.21'),
(54, '52.23', '104.46', '137.76', '183.69', '229.6', '252.49', '273.5', '294.56', '336.64', '378.71', '420.81', '462.87', '504.95', '547.03', '589.12', '631.19', '523.82', '556.54', '589.3', '622.02', '654.77', '851.2', '982.15'),
(55, '56.16', '112.29', '147.61', '196.82', '246.02', '270.37', '292.9', '315.44', '360.48', '405.55', '450.61', '495.66', '540.73', '585.79', '630.86', '675.9', '560.93', '595.96', '631.03', '666.07', '701.14', '911.49', '1,051.71'),
(56, '60.33', '120.68', '158.13', '210.85', '263.55', '289.26', '313.3', '337.48', '385.67', '433.89', '482.09', '530.3', '578.53', '626.72', '674.93', '723.14', '600.11', '637.61', '675.12', '712.62', '750.13', '975.16', '1,125.18'),
(57, '64.88', '129.74', '169.5', '226', '282.49', '309.3', '355.0', '360.85', '412.39', '463.94', '515.51', '567.04', '618.6', '670.15', '721.7', '773.24', '641.66', '681.76', '721.88', '761.97', '802.09', '1,042.71', '1,203.12'),
(58, '71.09', '142.14', '185.7', '247.6', '309.48', '338.59', '366.8', '395.02', '451.44', '507.88', '564.31', '620.74', '677.17', '733.59', '790.03', '846.45', '702.41', '746.3', '790.21', '834.1', '877.99', '1,141.41', '1,317.01'),
(59, '77.73', '155.44', '203.08', '270.77', '338.46', '370.69', '401.5', '432.48', '494.26', '556.05', '617.84', '679.6', '741.39', '803.17', '864.95', '926.74', '769', '817.08', '865.14', '913.18', '961.26', '1,249.64', '1,441.88'),
(60, '85.02', '170.06', '222.24', '296.34', '370.4', '405.96', '439.8', '473.64', '541.29', '608.96', '676.63', '744.28', '811.95', '879.6', '947.26', '1,014.93', '842.18', '894.81', '947.45', '1,000.07', '1,052.71', '1,368.52', '1,579.07'),
(61, '93.03', '186.02', '243.27', '324.35', '405.45', '444.79', '481.8', '518.93', '593.05', '667.18', '741.31', '815.43', '889.56', '963.7', '1,037.83', '1,111.95', '922.69', '980.33', '1,038.00', '1,095.65', '1,153.34', '1,499.33', '1,730.01'),
(62, '101.75', '203.5', '266.3', '355.09', '443.86', '487.62', '528.2', '568.88', '650.14', '731.43', '812.69', '893.93', '975.22', '1,056.48', '1,137.75', '1,219.03', '1,011.51', '1,074.71', '1,137.93', '1,201.16', '1,264.37', '1,643.70', '1,896.56'),
(63, '111.09', '222.14', '290.92', '387.88', '484.86', '533.53', '577.9', '622.46', '711.37', '800.3', '889.21', '978.13', '1,067.05', '1,155.97', '1,244.90', '1,333.80', '1,106.74', '1,175.90', '1,245.08', '1,314.24', '1,383.41', '1,798.45', '2,075.12'),
(64, '120.31', '240.64', '315.04', '420.04', '525.05', '578.38', '626.5', '674.79', '771.16', '867.56', '963.98', '1,060.36', '1,156.75', '1,253.15', '1,349.55', '1,445.93', '1,199.76', '1,274.74', '1,349.73', '1,424.71', '1,499.70', '1,949.61', '2,249.54'),
(65, '130.33', '260.66', '341.15', '454.88', '568.58', '627.55', '679.8', '732.13', '836.73', '941.32', '1,045.94', '1,150.51', '1,255.10', '1,359.69', '1,464.28', '1,568.87', '1,301.75', '1,383.10', '1,464.46', '1,545.81', '1,627.18', '2,115.34', '2,440.78'),
(66, '142.89', '285.76', '374.56', '499.4', '624.26', '659.34', '714.2', '769.22', '879.12', '989.01', '1,098.90', '1,208.80', '1,318.67', '1,428.56', '1,538.46', '1,648.34', '1,367.67', '1,453.14', '1,538.63', '1,624.10', '1,709.58', '2,222.48', '2,564.39'),
(67, '151.06', '302.11', '394.44', '525.94', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', ''),
(68, ' no disponible ', ' no disponible ', 'no disponible', ' no disponible ', ' no disponible ', ' no disponible ', '', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', '', ''),
(69, ' no disponible ', ' no disponible ', 'no disponible', ' no disponible ', ' no disponible ', ' no disponible ', '', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', '', ''),
(70, ' no disponible ', ' no disponible ', 'no disponible', ' no disponible ', ' no disponible ', ' no disponible ', '', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', ' no disponible ', '', '');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
